<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Goodnight, Mr President</title>
    <style>
        @font-face {
            font-family: 'tinyfont';
            src: url('gmp/res/tinyfont.eot');
            src: url('gmp/res/tinyfont.eot?#iefix') format('embedded-opentype'),
                 url('gmp/res/tinyfont.woff') format('woff'),
                 url('gmp/res/tinyfont.ttf') format('truetype'),
                 url('gmp/res/tinyfont.svg#04b03regular') format('svg');
        }

        body {
            background: url(gmp/res/end.png);
            background-size: 200%;
            color: white;
            -webkit-user-select: none
        }

        h1 {
            font: 20pt tinyfont
        }

        #content {
            max-width: 100%;
            width: 640px;
            height: 480px;
            margin: auto;
        }

        #content > canvas {
            border-width: 2px;
            border-style: solid;
            border-color: lightgray;
        }
    </style>
    <script src="crackle.js"></script>
    <script>
        document.addEventListener('touchstart', function (e) {
            e.preventDefault()
        });
    </script>
</head>
<body>
    <div id="content"
         data-crackle-game="gmp.Game"></div>
    <!--
    <h1>Crackle Examples</h1>

    <div id="content"
         style="width:512px;height:512px"
         data-crackle-game="Examples.ImageRegion2.Game"></div>
    <div id="content"
         style="width:512px;height:512px"
         data-crackle-game="Examples.TransformRotate.Game"></div>
    <div id="content"
         style="width:200px;height:200px"
         data-crackle-game="Examples.Keys.Game"></div>
    <div id="content"
         style="width:200px;height:200px"
         data-crackle-game="Examples.KeyEvent.Game"></div>
    <div id="content" 
         style="width:200px;height:200px"
         data-crackle-game="Examples.BouncingBalls.Game"></div>
    <div id="content"
         style="width:200px;height:200px"
         data-crackle-game="Examples.SampleNearest.Game"></div>
    <div id="content"
         style="width:200px;height:200px"
         data-crackle-game="Examples.Font.Game"></div>
    -->
</body>
</html>
